<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

     <ImageView
         android:id="@+id/backgroundImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="29dp"
         android:layout_marginBottom="27dp"
         android:src="@drawable/gameboard"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0" />

     <ImageView
         android:id="@+id/marker10ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="8dp"
         android:src="@drawable/marker_10"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker25ImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/marker5ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker25ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="4dp"
         android:src="@drawable/marker_25"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker50ImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/marker10ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker50ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="8dp"
         android:src="@drawable/marker_50"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker10ImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/marker25ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker100ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="14dp"
         android:src="@drawable/marker_100"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toEndOf="@+id/marker50ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker5ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="14dp"
         android:src="@drawable/marker_5"
         android:layout_marginEnd="10dp"
         android:layout_marginStart="10dp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker10ImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/constraintlayout"
         app:layout_constraintWidth_percent="0.16" />

     <ImageButton
         android:id="@+id/dealImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="144dp"
         android:layout_marginBottom="40dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_deal"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageButton
         android:id="@+id/repeatBetImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="144dp"
         android:layout_marginBottom="40dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_repeat_bet"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageButton
         android:id="@+id/standImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="144dp"
         android:layout_marginBottom="4dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_stand"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageButton
         android:id="@+id/hitImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="144dp"
         android:layout_marginBottom="48dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_hit"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageButton
         android:id="@+id/splitImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="144dp"
         android:layout_marginBottom="48dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_split"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintEnd_toEndOf="parent" />

     <ImageButton
         android:id="@+id/doubleDownImageButton"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="144dp"
         android:layout_marginBottom="4dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/sign_double_down"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintEnd_toEndOf="parent" />

     <ImageView
         android:id="@+id/cardBlankDealerImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="60dp"
         android:scaleX="0.3"
         android:scaleY="0.3"
         android:src="@drawable/card_blank"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <ImageView
         android:id="@+id/card1BlankPlayerImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="45dp"
         android:layout_marginTop="80dp"
         android:scaleX="0.45"
         android:scaleY="0.45"
         android:src="@drawable/card_blank"
         app:layout_constraintEnd_toStartOf="@+id/card2BlankPlayerImageView2"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardBlankDealerImageView" />

     <ImageView
         android:id="@+id/card2BlankPlayerImageView2"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="80dp"
         android:layout_marginEnd="45dp"
         android:scaleX="0.45"
         android:scaleY="0.45"
         android:src="@drawable/card_blank"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardDarkDealerImageView" />

     <ImageView
         android:id="@+id/cardDarkDealerImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="60dp"
         android:scaleX="0.32"
         android:scaleY="0.32"
         android:src="@drawable/card_dark"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker5ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="30dp"
         android:layout_marginBottom="120dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_5"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker10ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="30dp"
         android:layout_marginBottom="110dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_10"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker25ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="20dp"
         android:layout_marginBottom="130dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_25"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker50ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="25dp"
         android:layout_marginBottom="110dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_50"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker100ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="55dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_100"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/valueCardsPlayerImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="64dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/value_cards"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.886"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardDarkDealerImageView" />

     <ImageView
         android:id="@+id/valueCardsDealerImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="88dp"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/value_cards"
         app:layout_constraintBottom_toTopOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.182"
         app:layout_constraintStart_toStartOf="parent" />

     <EditText
         android:id="@+id/valueCardsPlayerEditTextNumber"
         android:layout_width="75dp"
         android:layout_height="68dp"
         android:layout_marginTop="100dp"
         android:layout_marginEnd="72dp"
         android:ems="10"
         android:inputType="number"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/cardDarkDealerImageView" />

     <EditText
         android:id="@+id/valueCardsDealerEditTextNumber"
         android:layout_width="49dp"
         android:layout_height="49dp"
         android:layout_marginStart="100dp"
         android:layout_marginBottom="136dp"
         android:ems="10"
         android:inputType="number"
         app:layout_constraintBottom_toTopOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintStart_toStartOf="parent" />

     <EditText
         android:id="@+id/moneyEditTextNumber"
         android:layout_width="107dp"
         android:layout_height="32dp"
         android:layout_marginStart="44dp"
         android:layout_marginTop="8dp"
         android:ems="10"
         android:inputType="number"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerBlackjackImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="25dp"
         android:src="@drawable/game_end_blackjack"
         app:layout_constraintBottom_toTopOf="@+id/splitImageButton"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerWinImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="25dp"
         android:src="@drawable/game_end_win"
         app:layout_constraintBottom_toTopOf="@+id/splitImageButton"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerBustImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="25dp"
         android:src="@drawable/game_end_bust"
         app:layout_constraintBottom_toTopOf="@+id/splitImageButton"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerLoseImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="25dp"
         android:src="@drawable/game_end_lose"
         app:layout_constraintBottom_toTopOf="@+id/splitImageButton"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

</androidx.constraintlayout.widget.ConstraintLayout>