<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/insuranceImageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameFragment">

     <ImageView
         android:id="@+id/backgroundImageView"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:clickable="false"
         android:focusable="false"
         android:scaleType="fitXY"
         android:src="@drawable/gameboard"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent"
         app:layout_constraintVertical_bias="1.0" />

     <ImageView
         android:id="@+id/marker10ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="12dp"
         android:src="@drawable/marker_10"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker25ImageView"
         app:layout_constraintStart_toEndOf="@+id/marker5ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker25ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="9dp"
         android:src="@drawable/marker_25"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker50ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginBottom="12dp"
         android:src="@drawable/marker_50"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toStartOf="@+id/marker100ImageView"
         app:layout_constraintStart_toEndOf="@+id/marker25ImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker100ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginEnd="10dp"
         android:layout_marginBottom="18dp"
         android:src="@drawable/marker_100"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/marker5ImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginStart="10dp"
         android:layout_marginBottom="18dp"
         android:src="@drawable/marker_5"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/markerWinnerDealerImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginEnd="152dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/marker_5"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView"
         app:layout_constraintWidth_percent="0.16" />

     <ImageView
         android:id="@+id/markerWinnerPlayerImageView"
         android:layout_width="0dp"
         android:layout_height="0dp"
         android:layout_marginEnd="132dp"
         android:src="@drawable/marker_5"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintDimensionRatio="W,1:1"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintWidth_percent="0.16" />

     <ImageButton
         android:id="@+id/dealImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginStart="250dp"
         android:layout_marginBottom="216dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.4"
         android:scaleY="0.4"
         android:src="@drawable/sign_deal"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageButton
         android:id="@+id/repeatBetImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginStart="250dp"
         android:layout_marginBottom="85dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.4"
         android:scaleY="0.4"
         android:src="@drawable/sign_repeat_bet"
         app:layout_constraintBottom_toTopOf="@+id/marker25ImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageButton
         android:id="@+id/standImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginStart="270dp"
         android:layout_marginBottom="112dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.35"
         android:scaleY="0.35"
         android:src="@drawable/sign_stand_white"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageButton
         android:id="@+id/hitImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginStart="270dp"
         android:layout_marginBottom="160dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.35"
         android:scaleY="0.35"
         android:src="@drawable/sign_hit_white"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.498"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageButton
         android:id="@+id/doubleDownImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginEnd="270dp"
         android:layout_marginBottom="116dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.35"
         android:scaleY="0.35"
         android:src="@drawable/sign_double_down"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardBlankDealerImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"
         android:layout_marginStart="117dp"
         android:layout_marginTop="92dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_blank"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardNextCardDealer"
         android:layout_width="50dp"
         android:layout_height="80dp"
         android:layout_marginStart="120dp"
         android:layout_marginTop="168dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_blank"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.933"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/card1BlankPlayerImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"
         android:layout_marginStart="117dp"
         android:layout_marginBottom="320dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_blank"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/card2BlankPlayerImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"

         android:layout_marginStart="18dp"
         android:layout_marginBottom="320dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_blank"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintStart_toEndOf="@+id/card1BlankPlayerImageView" />

     <ImageView
         android:id="@+id/cardNextCardImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"

         android:layout_marginTop="472dp"
         android:layout_marginEnd="152dp"
         android:src="@drawable/card_blank"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardNextCard2ImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"

         android:layout_marginTop="472dp"
         android:layout_marginEnd="152dp"
         android:src="@drawable/card_blank"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardNextCard3ImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"

         android:layout_marginTop="472dp"
         android:layout_marginEnd="152dp"
         android:src="@drawable/card_blank"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardNextCard4ImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"

         android:layout_marginTop="472dp"
         android:layout_marginEnd="152dp"
         android:src="@drawable/card_blank"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardDarkDealerImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="92dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_dark"
         app:layout_constraintStart_toEndOf="@+id/cardBlankDealerImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardDealingOutCardsToDealerImageView"
         android:layout_width="50dp"
         android:layout_height="80dp"
         android:layout_marginTop="12dp"
         android:layout_marginEnd="12dp"
         android:src="@drawable/card_dark"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardDealingOutCardsToPlayerImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"
         android:layout_marginTop="12dp"
         android:layout_marginEnd="12dp"
         android:src="@drawable/card_dark"
         android:clickable="false"
         android:focusable="false"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardDealingOutCardsToPlayerTenseImageView"
         android:layout_width="70dp"
         android:layout_height="100dp"
         android:layout_marginTop="52dp"
         android:layout_marginEnd="40dp"
         android:clickable="false"
         android:focusable="false"
         android:rotation="140"
         android:src="@drawable/card_dark"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cardPileImageView"
         android:layout_width="80dp"
         android:layout_height="100dp"
         android:layout_marginStart="8dp"
         android:layout_marginTop="312dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/card_dark"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/madeBetMarker50ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="25dp"
         android:layout_marginBottom="76dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_50"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.602"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/madeBetMarker25ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="20dp"
         android:layout_marginBottom="116dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_25"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.4"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/madeBetMarker100ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="40dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_100"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.48"
         app:layout_constraintStart_toStartOf="parent" />

     <ImageView
         android:id="@+id/madeBetMarker5ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="30dp"
         android:layout_marginBottom="108dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_5"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.546"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/madeBetMarker10ImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginEnd="30dp"
         android:layout_marginBottom="96dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.29"
         android:scaleY="0.29"
         android:src="@drawable/marker_10"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.503"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerBlackjackImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_blackjack"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerWinImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_win"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerBustImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_bust"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerLoseImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_lose"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerNoFundsImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/banner_funds"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerSplitImageView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="360dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_split"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.0"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/bannerBlackjackSplitPlayerImageView"
         android:layout_width="230dp"
         android:layout_height="67dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_split_blackjack"
         app:layout_constraintBottom_toBottomOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintEnd_toEndOf="@+id/card2BlankPlayerImageView"
         app:layout_constraintStart_toStartOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintTop_toTopOf="@+id/card1BlankPlayerImageView" />

     <ImageView
         android:id="@+id/bannerBlackjackSplitDealerImageView"
         android:layout_width="230dp"
         android:layout_height="67dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/game_end_split_blackjack"
         app:layout_constraintBottom_toBottomOf="@+id/cardBlankDealerImageView"
         app:layout_constraintEnd_toEndOf="@+id/cardDarkDealerImageView"
         app:layout_constraintHorizontal_bias="0.419"
         app:layout_constraintStart_toStartOf="@+id/cardBlankDealerImageView"
         app:layout_constraintTop_toTopOf="@+id/cardDarkDealerImageView" />

     <TextView
         android:id="@+id/totalBetTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="268dp"
         android:clickable="false"
         android:focusable="false"
         android:fontFamily="monospace"
         android:text="TextView"
         android:textColor="#D3D3D3"
         android:textSize="24sp"
         app:layout_constraintBottom_toBottomOf="@+id/backgroundImageView"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.491"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView" />

     <TextView
         android:id="@+id/pointsPlayerTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginBottom="5dp"
         android:clickable="false"
         android:focusable="false"
         android:fontFamily="monospace"
         android:text="TextView"
         android:textColor="#D3D3D3"
         android:textSize="34sp"
         app:layout_constraintBottom_toTopOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintEnd_toEndOf="@+id/card1BlankPlayerImageView"
         app:layout_constraintStart_toStartOf="@+id/card1BlankPlayerImageView" />

     <TextView
         android:id="@+id/pointsDealerTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginTop="5dp"
         android:clickable="false"
         android:focusable="false"
         android:fontFamily="monospace"
         android:text="TextView"
         android:textColor="#D3D3D3"
         android:textSize="34sp"
         app:layout_constraintEnd_toEndOf="@+id/cardDarkDealerImageView"
         app:layout_constraintStart_toStartOf="@+id/cardDarkDealerImageView"
         app:layout_constraintTop_toBottomOf="@+id/cardDarkDealerImageView" />


     <TextView
         android:id="@+id/playerMoneyTextView"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="76dp"
         android:clickable="false"
         android:focusable="false"
         android:fontFamily="monospace"
         android:text="TextView"
         android:textColor="#BCBCBC"
         android:textSize="34sp"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageButton
         android:id="@+id/yesImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginTop="92dp"
         android:layout_marginEnd="215dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.5"
         android:scaleY="0.5"
         android:src="@drawable/sign_yes"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/insuranceImageButton" />

     <ImageButton
         android:id="@+id/noImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginStart="215dp"
         android:layout_marginTop="92dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.5"
         android:scaleY="0.5"
         android:src="@drawable/sign_no"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/insuranceImageButton" />

     <ImageButton
         android:id="@+id/insuranceImageButton"
         android:layout_width="396dp"
         android:layout_height="133dp"
         android:layout_marginTop="295dp"
         android:clickable="false"
         android:focusable="false"
         android:scaleX="0.8"
         android:scaleY="0.8"
         android:src="@drawable/sign_insurance"
         app:layout_constraintEnd_toEndOf="@+id/backgroundImageView"
         app:layout_constraintHorizontal_bias="0.4"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/cashoutImageView"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_marginStart="4dp"
         android:layout_marginTop="140dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/cashout"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />

     <ImageView
         android:id="@+id/homeImageView"
         android:layout_width="70dp"
         android:layout_height="70dp"
         android:layout_marginStart="4dp"
         android:layout_marginTop="70dp"
         android:clickable="false"
         android:focusable="false"
         android:src="@drawable/home"
         app:layout_constraintStart_toStartOf="@+id/backgroundImageView"
         app:layout_constraintTop_toTopOf="@+id/backgroundImageView" />


</androidx.constraintlayout.widget.ConstraintLayout>